{
    "settings": {
        "cph.general.saveLocation": "",
        "files.associations": {
            "chrono": "cpp"
        }
    },
    "folders": [
        {
            "path": "."
        }
    ]
}